CORALOGIX_API_KEY=xxxxxxxx
CORALOGIX_API_BASE=https://api.ap1.coralogix.com

TEAMS_WEBHOOK_URL=https://<power-automate-webhook-url>

GRAPH_TENANT_ID=xxxxxxxx
GRAPH_CLIENT_ID=xxxxxxxx
GRAPH_CLIENT_SECRET=xxxxxxxx

EMAIL_FROM=alerts@company.com
EMAIL_TO=alerts@company.com
